{
  "name": "Merritt Wellness - Yoga & Sound Baths in Denver",
  "short_name": "Merritt Wellness",
  "description": "Historic wellness venue in Sloans Lake Denver offering yoga, sound baths, meditation, and holistic healing experiences.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#735e59",
  "background_color": "#faf8f5",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["health", "fitness", "lifestyle"],
  "lang": "en-US"
}
